

***************************************************************************
***************************************************************************

                        BHARTI AIRTEL LIMITED
                              WARNING    

##############################################################################
 ACCESS TO THIS SYSTEM IS STRICTLY RESTRICTED TO AUTHORIZED PERSONS ONLY.
 UNAUTHORIZED ACCESS TO THIS SYSTEM IS NOT ALLOWED AND EVERY ACTIVITY IS        #  MONITORED ON THIS SYSTEM.
##############################################################################

