[libdefaults]
default_realm = INDIA.AIRTEL.ITM
dns_lookup_kdc = true
dns_lookup_realm = false
ticket_lifetime = 86400
renew_lifetime = 604800
forwardable = true
default_tgs_enctypes = rc4-hmac
default_tkt_enctypes = rc4-hmac
permitted_enctypes = rc4-hmac
udp_preference_limit = 1
kdc_timeout = 3000
#rdns = false
[realms]
INDIA.AIRTEL.ITM = {
kdc = NDELPDCS05.india.airtel.itm
admin_server = NDELPDCS05.india.airtel.itm
}

