[sssd]
domains = india.airtel.itm
config_file_version = 2
services = nss, pam
#default_domain_suffix = india.airtel.itm

[nss]
#debug_level = 9

[pam]
#debug_level = 9

[domain/india.airtel.itm]
debug_level = 9
ad_server = 10.5.140.199
ad_domain = india.airtel.itm
krb5_realm = INDIA.AIRTEL.ITM
realmd_tags = manages-system joined-with-adcli
cache_credentials = True
id_provider = ad
krb5_store_password_if_offline = True
default_shell = /bin/bash
ldap_id_mapping = True
use_fully_qualified_names = False
fallback_homedir = /home/%d/%u
access_provider = ad
debug_level = 9
ldap_idmap_range_size = 2000000

