#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
repo --name="Server-HighAvailability" --baseurl=file:///run/install/repo/addons/HighAvailability
repo --name="Server-ResilientStorage" --baseurl=file:///run/install/repo/addons/ResilientStorage
# Use CDROM installation media
cdrom
# Use text mode install
text
# Firewall configuration
firewall --disabled
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=static --device=eth0 --gateway=192.168.122.1 --hostname=server01.example.com --ip=192.168.122.201 --nameserver=192.168.122.1 --netmask=255.255.255.0
# Reboot after installation
reboot
# Root password
rootpw --iscrypted $6$RA.lFqDYI8b0BN0r$Zo/5Oasd5yNg2xUb9nA5jbt0gX.ep7ccDYgPKdEzTU7lJbtjTKOqS18FnYlFXUOaauANRV4xqbnh8Wv4Rn./h1
# SELinux configuration
selinux --disabled
# System services
services --disabled="chronyd" --enabled="ntpd,psacct,ntpd"
# Do not configure the X Window System
skipx
# System timezone
timezone Asia/Kolkata --isUtc
# System bootloader configuration
bootloader --append="ipv6.disable=1 crashkernel=764M" --location=mbr --boot-drive=sda
# Partition clearing information
clearpart --all --initlabel
# Disk partitioning information
part /boot --fstype="xfs" --ondisk=sda --size=1024
part pv.67 --fstype="lvmpv" --ondisk=sda --size=200000
volgroup RootVg --pesize=4096 pv.67
logvol /home  --fstype="xfs" --size=10240 --name=home --vgname=RootVg
logvol /opt  --fstype="xfs" --size=10240 --name=opt --vgname=RootVg
logvol /var  --fstype="xfs" --size=20480 --name=var --vgname=RootVg
logvol /usr  --fstype="xfs" --size=51024 --name=usr --vgname=RootVg
logvol swap  --fstype="swap" --size=16384 --name=swap --vgname=RootVg
logvol /tmp  --fstype="xfs" --size=10240 --name=tmp --vgname=RootVg
logvol /  --fstype="xfs" --size=20480 --name=root --vgname=RootVg

%post
############# 
cat <<EOF>>/etc/profile
# Disable Interactive Startup
PROMPT=no
# Disable Bypass of /etc/profile Execution
trap "" 1 2 3 15
# Enable Session Timeout after 300 seconds
export TMOUT=300
# Make TMOUT variable readonly
readonly TMOUT
EOF
# Setup sysctl parameters
cat <<END_SCRIPT >> /etc/sysctl.conf
net.ipv4.tcp_max_syn_backlog = 4096
net.ipv4.tcp_syncookies=1
net.ipv4.conf.all.rp_filter = 1
net.ipv4.conf.all.accept_source_route = 0
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.all.secure_redirects = 0
net.ipv4.conf.default.rp_filter = 1
net.ipv4.conf.default.accept_source_route = 0
net.ipv4.conf.default.accept_redirects = 0
net.ipv4.conf.default.secure_redirects = 0
net.ipv4.icmp_echo_ignore_broadcasts = 1
net.ipv4.ip_forward = 0
net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.default.send_redirects = 0
net.ipv4.tcp_max_orphans = 256
net.ipv4.conf.all.log_martians = 1
kernel.randomize_va_space = 1
END_SCRIPT

#For enabling single user mode
echo "~~:S:wait:/sbin/sulogin" >> /etc/inittab
# SSHD Configuration
/bin/echo "Banner /etc/issue" >> /etc/ssh/sshd_config
/bin/echo "ClientAliveInterval 300" >> /etc/ssh/sshd_config
/bin/echo "ClientAliveCountMax 0" >> /etc/ssh/sshd_config
/bin/echo "IgnoreRhosts yes" >> /etc/ssh/sshd_config
/bin/echo "PermitEmptyPasswords no" >> /etc/ssh/sshd_config
/bin/echo  "PermitRootLogin no" >> /etc/ssh/sshd_config
/bin/echo   "RhostsRSAAuthentication no" >> /etc/ssh/sshd_config
/bin/echo   "HostbasedAuthentication no" >> /etc/ssh/sshd_config

#Cron Configuration
/bin/rm -rf /etc/cron.deny
/bin/echo "root" >> /etc/cron.allow

### NTP
sed -i -e '22,24d' /etc/ntp.conf
sed -i -e 's/0.rhel.pool.ntp.org/ntp.airtelworld.in/g' /etc/ntp.conf
#######################
/bin/echo "

***************************************************************************
***************************************************************************

                         BHARTI AIRTEL LIMITED
                         #   WARNING    #

##############################################################################
# ACCESS TO THIS SYSTEM IS STRICTLY RESTRICTED TO AUTHORIZED PERSONS ONLY.
#UNAUTHORIZED ACCESS TO THIS SYSTEM IS NOT ALLOWED AND EVERY ACTIVITY IS        #  MONITORED ON THIS SYSTEM.
##############################################################################" > /etc/issue
echo "Authorized uses only. All activity may be monitored and reported" > /etc/motd
# Disable ctrl+alt_del keys

systemctl mask ctrl-alt-del.target
# Disable MultiLib package installation in /etc/yum.conf
echo "exclude=*.i386 *.i686 *.i586 *.i486" >> /etc/yum.conf
# Disable NetworkManager
systemctl mask NetworkManager

#

#############
/bin/echo "#############################################################"
/bin/echo "##### Setting Password Policy #####"
/bin/cp -p /etc/login.defs{,_orig_$(date +%b-%d-%m-%Y_%H%M)}
/bin/sed -i s/"PASS_MAX_DAYS\t99999"/"PASS_MAX_DAYS\t90"/ /etc/login.defs
/bin/sed -i s/"PASS_MIN_DAYS\t0"/"PASS_MIN_DAYS\t1"/ /etc/login.defs
/bin/sed -i s/"PASS_MIN_LEN\t5"/"PASS_MIN_LEN\t8"/ /etc/login.defs
/bin/echo "##### Password Policy has set #####"
#

## Disabling Reboot and Shutdown for other Users

/bin/echo "##### Disabling Reboot and Shutdown for other Users #####"
/bin/chmod 0500  /usr/bin/consolehelper /sbin/shutdown
###
## Import GPG Keys
rpm --import /etc/pki/rpm-gpg/*

/bin/echo "#############################################################"
/bin/echo "##### Setting Password Policy #####"
/bin/cp -p /etc/login.defs{,_orig_$(date +%b-%d-%m-%Y_%H%M)}
/bin/sed -i s/"PASS_MAX_DAYS\t99999"/"PASS_MAX_DAYS\t90"/ /etc/login.defs
/bin/sed -i s/"PASS_MIN_DAYS\t0"/"PASS_MIN_DAYS\t1"/ /etc/login.defs
/bin/sed -i s/"PASS_MIN_LEN\t5"/"PASS_MIN_LEN\t8"/ /etc/login.defs
/bin/echo "##### Password Policy has set #####"
#### Add user decoy
useradd decoy
echo "Mycl0ud@456"|passwd --stdin decoy
#### Add decoy in sudoers
echo "decoy   ALL=(ALL)       NOPASSWD:ALL" >> /etc/sudoers

#######################

%end

%packages
@^minimal
@core
curl
kexec-tools
kexec-tools
net-tools
ntp
numactl
numad
perf
psacct
psmisc
screen
strace
sysstat
tcpdump
telnet
traceroute
tuned
vim
-chrony

%end

%addon com_redhat_kdump --enable --reserve-mb='764M'

%end
