# Begin Global SA standard template Ver 1.1  Date 2016-09-20  #
# Description : UNIX_L3_ADMINISTRATOR USER_IDS : cyadmdu and unmgr007
#
# Version control
# April 2015 Update V 2.0.0
#   Initial release as stand alone template.  Moved standard negations out of
#     sudoers.sampleconfig.8.3 into this template. No content change.
# 	except <:%unixsa> 
## NA notes:  
##   This file resyncronizes NA & Global approaches to the SA entry.
##    Note that the 'global' version of this is derived from
##     010_STD_SA_GLB_V2.0.0.txt  and is 'equivalent' to the 'old' NA template
##     201_SystemAdmin_NA  v1.2.2   Date 2014-07-15
##    The 'effective' content between these two files is identical, and it is 
##    permissible to continue to use 201_SystemAdmin_NA v1.2.2; however,
##    going forward the template will be reference in standard
##    documentation under the 'new' global name of:  010_STD_SA_GLB
##    As noted in the global sample files, teams which wish to 'inline' this
##    template into /etc/sudoers are permitted to do so, but please 
##    consider moving to the new #include approach as when the automation 
##    rolls out, it will reduce the amount of manual labor.
## End NA notes. 
#------------------------------------------------------------------------------

#==============================================================================
# User Aliases
#==============================================================================
# Replace sample group names with real group names for your account. 
# The User_Alias name must start with IBM_UNIX_SA to identify the Alias 
#   as an SA alias
# 
User_Alias 	IBM_SA_BAU = cyadmdu,unmgr007 
#
#==============================================================================
# Host Aliases
#==============================================================================
Host_Alias	IBM_SA_HOSTS = ALL

# Use ALL or indicate 
#                                    indicate subsets as appropriate.
#
#==============================================================================
# IBM SA command Alias - sample 
#==============================================================================    
#
# NOTE This Cmnd_Alias can only be used if secondary logging are in place
#   on the server.
#
IBM_SA_BAU  IBM_SA_HOSTS = NOPASSWD:ALL,!IBM_NONE_SA,!IBM_SHELLS_ALL,IBM_UNIX_SA_CMDS, \ 
     NOEXEC: !IBM_SHELLESCAPE_ALL,!IBM_NONE_EDITOR
#
# End Global SA standard template Ver 2.0.0  Date 2015-04-01   * Master * Refer NA15106045 End #
